-- Initial Light.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Light
version:             0.1.0.0
synopsis:            A Haskell Raytracer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Dubs
maintainer:          jtdubs@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  hs-source-dirs:      src
  exposed-modules:     Light.Camera
                       Light.Camera.OrthographicCamera
                       Light.Camera.PerspectiveCamera
                       Light.Cameras
                       Light.Film
                       Light.Filter
                       Light.Filter.Box
                       Light.Filter.Gaussian
                       Light.Filter.Mitchell
                       Light.Filter.Triangle
                       Light.Filters
                       Light.Geometry
                       Light.Geometry.AABB
                       Light.Geometry.Matrix
                       Light.Geometry.Normal
                       Light.Geometry.Point
                       Light.Geometry.Quaternion
                       Light.Geometry.Ray
                       Light.Geometry.Transform
                       Light.Geometry.Vector
                       Light.Math
                       Light.Primitive
                       Light.Renderer
                       Light.Sampler
                       Light.Scene
                       Light.Shape
                       Light.Shape.Cone
                       Light.Shape.Cylinder
                       Light.Shape.Disc
                       Light.Shape.Paraboloid
                       Light.Shape.Plane
                       Light.Shape.Sphere
                       Light.Shape.Triangle
                       Light.Shapes

executable Light
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  main-is:             App\Light.hs
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*

executable CameraDiagrams
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  main-is:             App\CameraDiagrams.hs
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*

executable SamplerDiagrams
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  main-is:             App\SamplerDiagrams.hs
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*

executable FilterDiagrams
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  main-is:             App\FilterDiagrams.hs
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*

test-suite Tests
  type:                exitcode-stdio-1.0
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*, bytestring ==0.9.*, vector ==0.10.*, parallel ==3.2.*, JuicyPixels ==3.1, QuickCheck ==2.5.1.1, random-fu ==0.2.*, random-extras ==0.19.*, mwc-random ==0.12.*, NumberSieves ==0.1.*, test-framework >=0.4.1, test-framework-quickcheck2
  ghc-options:         -Wall -O2 -threaded -fprof-auto-exported
  hs-source-dirs:      src, testsuite
  main-is:             Tests.hs
