-- Initial Light.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Light
version:             0.1.0.0
synopsis:            A Haskell Raytracer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Dubs
maintainer:          jtdubs@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.5.*, lens ==3.9.*, array ==0.4.*
  ghc-options:         -Wall -O -fllvm
  exposed-modules:     Light.Camera.Camera
                       Light.Camera.Film
                       Light.Camera.OrthographicCamera
                       Light.Camera.PerspectiveCamera
                       Light.Geometry.AABB
                       Light.Geometry.Matrix
                       Light.Geometry.Normal
                       Light.Geometry.Point
                       Light.Geometry.Quaternion
                       Light.Geometry.Ray
                       Light.Geometry.Transform
                       Light.Geometry.Vector
                       Light.Shape.Cone
                       Light.Shape.Cylinder
                       Light.Shape.Disc
                       Light.Shape.Paraboloid
                       Light.Shape.Plane
                       Light.Shape.Shape
                       Light.Shape.Sphere
                       Light.Shape.Triangle
                       Light.Camera
                       Light.Geometry
                       Light.Math
                       Light.Shape
                       Light

executable Light
  main-is:             Main.hs
  build-depends:       base ==4.5.*, QuickCheck ==2.6.*, lens ==3.9.*, array ==0.4.*
